<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3VK-O7-ygL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScreenViewController" customModule="Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-aF-aBn">
                                <rect key="frame" x="8" y="668" width="398" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-Fp-ZVp" customClass="RoundButton" customModule="Screen">
                                        <rect key="frame" x="350" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WNP-WB-W2D"/>
                                            <constraint firstAttribute="width" constant="40" id="hdt-wZ-Q0f"/>
                                        </constraints>
                                        <state key="normal" image="prof2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uyB-Fp-ZVp" secondAttribute="trailing" constant="8" id="GHm-04-ab7"/>
                                    <constraint firstItem="uyB-Fp-ZVp" firstAttribute="centerY" secondItem="Kk2-aF-aBn" secondAttribute="centerY" id="H0z-Ls-Uq3"/>
                                    <constraint firstAttribute="height" constant="60" id="TYx-uO-ihF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usingMaterialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A55-d2-RQx">
                                <rect key="frame" x="8" y="72" width="398" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Rating"/>
                                    <segment title="First Aired"/>
                                    <segment title="Liked"/>
                                </segments>
                                <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iHZ-6x-sLR"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-NE-Y6F">
                                <rect key="frame" x="8" y="108" width="398" height="552"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-Ld-FhA">
                                        <rect key="frame" x="8" y="8" width="382" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesCell" rowHeight="200" id="Bjy-VF-cpz" customClass="SeriesCell" customModule="Screen">
                                                <rect key="frame" x="0.0" y="28" width="382" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bjy-VF-cpz" id="lA8-no-dTM">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-VJ-Opz">
                                                            <rect key="frame" x="8" y="23" width="366" height="169"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-zD-E2Q" customClass="RoundCornerImageView" customModule="Screen">
                                                                    <rect key="frame" x="8" y="-22" width="130" height="183"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="183" id="Rbf-DO-6Fh"/>
                                                                        <constraint firstAttribute="width" constant="130" id="d5v-AS-Mop"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="usingMaterialDesign" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-8V-Exu">
                                                                    <rect key="frame" x="146" y="8" width="212" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="WkP-Wf-kCH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-ui-seW">
                                                                    <rect key="frame" x="146" y="76" width="212" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="LY7-Cq-4mo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-zw-gix">
                                                                    <rect key="frame" x="146" y="43" width="212" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="dOB-3s-2mf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                    <color key="textColor" red="1" green="0.8149188222" blue="0.34016301409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-nZ-FeQ">
                                                                    <rect key="frame" x="146" y="131" width="212" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="dTJ-Qd-A4m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Hon-ui-seW" secondAttribute="trailing" constant="8" id="1zs-ld-1gg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aca-8V-Exu" secondAttribute="trailing" constant="8" id="9zM-4P-Qfe"/>
                                                                <constraint firstAttribute="trailing" secondItem="pN5-nZ-FeQ" secondAttribute="trailing" constant="8" id="F2e-4h-Kne"/>
                                                                <constraint firstAttribute="trailing" secondItem="T2Z-zw-gix" secondAttribute="trailing" constant="8" id="F8i-7d-yCP"/>
                                                                <constraint firstItem="pN5-nZ-FeQ" firstAttribute="leading" secondItem="ZiP-zD-E2Q" secondAttribute="trailing" constant="8" id="JNc-sE-oPv"/>
                                                                <constraint firstAttribute="bottom" secondItem="pN5-nZ-FeQ" secondAttribute="bottom" constant="8" id="PGm-0f-MOe"/>
                                                                <constraint firstItem="Aca-8V-Exu" firstAttribute="leading" secondItem="ZiP-zD-E2Q" secondAttribute="trailing" constant="8" id="abI-c5-Czb"/>
                                                                <constraint firstItem="Hon-ui-seW" firstAttribute="leading" secondItem="ZiP-zD-E2Q" secondAttribute="trailing" constant="8" id="bVc-5n-Zfm"/>
                                                                <constraint firstItem="T2Z-zw-gix" firstAttribute="top" secondItem="Aca-8V-Exu" secondAttribute="bottom" constant="-5" id="bwi-8j-Ucv"/>
                                                                <constraint firstItem="T2Z-zw-gix" firstAttribute="leading" secondItem="ZiP-zD-E2Q" secondAttribute="trailing" constant="8" id="cb0-p7-4gg"/>
                                                                <constraint firstItem="ZiP-zD-E2Q" firstAttribute="leading" secondItem="lHW-VJ-Opz" secondAttribute="leading" constant="8" id="cxd-mQ-qxv"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZiP-zD-E2Q" secondAttribute="bottom" constant="8" id="goV-tY-HpN"/>
                                                                <constraint firstItem="Hon-ui-seW" firstAttribute="top" secondItem="T2Z-zw-gix" secondAttribute="bottom" constant="8" id="o6Q-DW-Klh"/>
                                                                <constraint firstItem="Aca-8V-Exu" firstAttribute="top" secondItem="lHW-VJ-Opz" secondAttribute="top" constant="8" id="ubE-lX-KuJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="usingMaterialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lHW-VJ-Opz" firstAttribute="trailing" secondItem="lA8-no-dTM" secondAttribute="trailingMargin" id="FEP-vO-uJC"/>
                                                        <constraint firstItem="lHW-VJ-Opz" firstAttribute="leading" secondItem="lA8-no-dTM" secondAttribute="leadingMargin" id="QbL-8X-jfA"/>
                                                        <constraint firstItem="lHW-VJ-Opz" firstAttribute="bottom" secondItem="lA8-no-dTM" secondAttribute="bottomMargin" id="UUu-ts-qOI"/>
                                                        <constraint firstItem="lHW-VJ-Opz" firstAttribute="top" secondItem="lA8-no-dTM" secondAttribute="topMargin" constant="15" id="Yy8-0v-Tlu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="numberOfSeasons" destination="Hon-ui-seW" id="aRL-SK-PFb"/>
                                                    <outlet property="seriesBackDrop" destination="ZiP-zD-E2Q" id="RQy-bk-U6h"/>
                                                    <outlet property="seriesGenres" destination="pN5-nZ-FeQ" id="zpr-bd-SfG"/>
                                                    <outlet property="seriesName" destination="Aca-8V-Exu" id="Lja-4o-yVN"/>
                                                    <outlet property="seriesRating" destination="T2Z-zw-gix" id="G6i-fx-Jn8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tek-Ld-FhA" firstAttribute="top" secondItem="E7Z-NE-Y6F" secondAttribute="top" constant="8" id="W2S-2j-3U3"/>
                                    <constraint firstAttribute="bottom" secondItem="Tek-Ld-FhA" secondAttribute="bottom" constant="8" id="cH6-RO-r8o"/>
                                    <constraint firstItem="Tek-Ld-FhA" firstAttribute="leading" secondItem="E7Z-NE-Y6F" secondAttribute="leading" constant="8" id="hZD-FF-gqR"/>
                                    <constraint firstAttribute="trailing" secondItem="Tek-Ld-FhA" secondAttribute="trailing" constant="8" id="oNJ-TB-jdj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usingMaterialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A55-d2-RQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0re-Ry-S4n"/>
                            <constraint firstItem="A55-d2-RQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3hk-Qo-mdX"/>
                            <constraint firstAttribute="trailing" secondItem="E7Z-NE-Y6F" secondAttribute="trailing" constant="8" id="6kx-tC-aek"/>
                            <constraint firstItem="E7Z-NE-Y6F" firstAttribute="top" secondItem="A55-d2-RQx" secondAttribute="bottom" constant="8" id="OA3-O1-P3O"/>
                            <constraint firstAttribute="trailing" secondItem="Kk2-aF-aBn" secondAttribute="trailing" constant="8" id="Z1D-uq-eRz"/>
                            <constraint firstItem="Kk2-aF-aBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bkF-aY-icf"/>
                            <constraint firstItem="E7Z-NE-Y6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dBg-Mp-jfz"/>
                            <constraint firstItem="Kk2-aF-aBn" firstAttribute="top" secondItem="E7Z-NE-Y6F" secondAttribute="bottom" constant="8" id="fCA-DY-ebY"/>
                            <constraint firstAttribute="trailing" secondItem="A55-d2-RQx" secondAttribute="trailing" constant="8" id="hBa-9p-hEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kk2-aF-aBn" secondAttribute="bottom" constant="8" id="jTN-A7-e5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen" id="81H-D4-xwv">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="oLr-JW-euV">
                            <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aQT-7f-fqa">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="E2m-bS-9Kg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentPickerOutlet" destination="A55-d2-RQx" id="zYV-ew-F3N"/>
                        <outlet property="seriesTableViewOutlet" destination="Tek-Ld-FhA" id="VKl-a4-idZ"/>
                        <segue destination="01C-yk-vGD" kind="show" identifier="seriesDetail" id="q00-Fe-0Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="170.38043478260872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DX1-b8-rBv">
            <objects>
                <viewController id="01C-yk-vGD" customClass="DetailViewController" customModule="Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wZ-5E-OFT"/>
                        <viewControllerLayoutGuide type="bottom" id="eZy-4V-r1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfj-6M-UA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-Le-YCi" customClass="GradientView" customModule="Screen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="s1p-z4-7nO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-WJ-lPT">
                                <rect key="frame" x="4" y="284" width="406" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-7h-3jB">
                                        <rect key="frame" x="33" y="0.0" width="340.33333333333331" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-qW-3Na">
                                                <rect key="frame" x="0.0" y="0.0" width="340.33333333333331" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Of Thrones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-Fl-Y0H">
                                                        <rect key="frame" x="0.0" y="0.0" width="340.33333333333331" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mPs-UA-3nZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-vh-6Om">
                                                        <rect key="frame" x="68" y="50" width="204" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST AIRED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-ng-KiW">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="BT9-gy-IQ3"/>
                                                                    <constraint firstAttribute="height" constant="21" id="ckM-ld-VQc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-bq-XcB">
                                                                <rect key="frame" x="104" y="0.0" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="QWI-XF-7Cg"/>
                                                                    <constraint firstAttribute="height" constant="21" id="oWk-eh-B1u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-di-QBT" customClass="RoundLabel" customModule="Screen">
                                                <rect key="frame" x="135" y="71" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="bFi-Tg-Snc"/>
                                                    <constraint firstAttribute="width" constant="70" id="yrN-bh-BvW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.75294117647058822" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.98431372549019602" green="0.75294117647058822" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-Qg-qDE">
                                        <rect key="frame" x="0.0" y="141" width="406" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="daa-jU-hJs">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9zD-1U-53a"/>
                                                </constraints>
                                                <string key="text">Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Arya is on her way to north. Sansa has gone evil. Nobody knows what John is thinking.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cam-De-pGA">
                                <rect key="frame" x="8" y="533" width="398" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-Mi-beY">
                                        <rect key="frame" x="173" y="0.0" width="52" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="8mL-aO-E4E"/>
                                            <constraint firstAttribute="height" constant="28" id="zWc-iK-6RB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-kT-mhI">
                                        <rect key="frame" x="8" y="36" width="382" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BZn-nq-Xel"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bY-kT-mhI" firstAttribute="leading" secondItem="cam-De-pGA" secondAttribute="leading" constant="8" id="7yy-Cn-0Ad"/>
                                    <constraint firstAttribute="trailing" secondItem="0bY-kT-mhI" secondAttribute="trailing" constant="8" id="Ndg-9G-3ZA"/>
                                    <constraint firstItem="WNh-Mi-beY" firstAttribute="centerX" secondItem="cam-De-pGA" secondAttribute="centerX" id="ZRx-b9-h6e"/>
                                    <constraint firstItem="0bY-kT-mhI" firstAttribute="centerX" secondItem="cam-De-pGA" secondAttribute="centerX" id="sCc-fu-KIF"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-u5-Vr6">
                                <rect key="frame" x="0.0" y="572" width="414" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="XDi-hl-pJN">
                                    <size key="itemSize" width="130" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actorCell" id="IkV-Lo-Yak" customClass="CastCollectionViewCell" customModule="Screen">
                                        <rect key="frame" x="8" y="9" width="130" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prof2" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-mF-zfq" customClass="RoundImageView" customModule="Screen" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="9" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="NSq-VW-1OM"/>
                                                        <constraint firstAttribute="height" constant="110" id="zlJ-vl-iBf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="55"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Dinklage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-ml-hlk">
                                                    <rect key="frame" x="2" y="123" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aBN-ml-hlk" firstAttribute="centerX" secondItem="IkV-Lo-Yak" secondAttribute="centerX" id="5o4-2m-Wz6"/>
                                            <constraint firstItem="1Py-mF-zfq" firstAttribute="top" secondItem="IkV-Lo-Yak" secondAttribute="topMargin" constant="1" id="CAy-5O-Kt0"/>
                                            <constraint firstItem="aBN-ml-hlk" firstAttribute="leading" secondItem="IkV-Lo-Yak" secondAttribute="leading" constant="2" id="LeN-iG-2ip"/>
                                            <constraint firstItem="aBN-ml-hlk" firstAttribute="top" secondItem="1Py-mF-zfq" secondAttribute="bottom" constant="4" id="VmS-3A-mkd"/>
                                            <constraint firstAttribute="trailing" secondItem="aBN-ml-hlk" secondAttribute="trailing" constant="2" id="WZ9-K5-epT"/>
                                            <constraint firstAttribute="bottom" secondItem="aBN-ml-hlk" secondAttribute="bottom" constant="1" id="eDy-Pp-kog"/>
                                            <constraint firstItem="1Py-mF-zfq" firstAttribute="centerX" secondItem="IkV-Lo-Yak" secondAttribute="centerX" id="flu-NG-biG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="castImageOutlet" destination="1Py-mF-zfq" id="sEs-FZ-iHC"/>
                                            <outlet property="castNameOutlet" destination="aBN-ml-hlk" id="r4Y-PW-63k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TbZ-WJ-lPT" secondAttribute="trailing" constant="4" id="3dT-Jb-bju"/>
                            <constraint firstAttribute="trailing" secondItem="4tx-u5-Vr6" secondAttribute="trailing" id="7Wi-nl-3Zl"/>
                            <constraint firstAttribute="trailing" secondItem="cam-De-pGA" secondAttribute="trailing" constant="8" id="Dfk-H6-tnt"/>
                            <constraint firstItem="TbZ-WJ-lPT" firstAttribute="leading" secondItem="hfj-6M-UA3" secondAttribute="leading" constant="4" id="Dmc-tX-Pjm"/>
                            <constraint firstItem="PlA-Le-YCi" firstAttribute="top" secondItem="hfj-6M-UA3" secondAttribute="top" id="GUo-2i-GGh"/>
                            <constraint firstItem="eZy-4V-r1z" firstAttribute="top" secondItem="4tx-u5-Vr6" secondAttribute="bottom" constant="6" id="LnL-eu-UQD"/>
                            <constraint firstItem="PlA-Le-YCi" firstAttribute="leading" secondItem="hfj-6M-UA3" secondAttribute="leading" id="Tj1-Gs-0Ve"/>
                            <constraint firstItem="4tx-u5-Vr6" firstAttribute="leading" secondItem="hfj-6M-UA3" secondAttribute="leading" id="WLb-cM-2Ep"/>
                            <constraint firstItem="TbZ-WJ-lPT" firstAttribute="top" secondItem="4wZ-5E-OFT" secondAttribute="bottom" constant="220" id="dof-Dn-Jvs"/>
                            <constraint firstItem="cam-De-pGA" firstAttribute="leading" secondItem="hfj-6M-UA3" secondAttribute="leading" constant="8" id="kYd-wP-sJd"/>
                            <constraint firstItem="4tx-u5-Vr6" firstAttribute="top" secondItem="cam-De-pGA" secondAttribute="bottom" constant="2" id="n5d-VZ-pAj"/>
                            <constraint firstAttribute="trailing" secondItem="PlA-Le-YCi" secondAttribute="trailing" id="pqV-ou-qQg"/>
                            <constraint firstItem="cam-De-pGA" firstAttribute="top" secondItem="TbZ-WJ-lPT" secondAttribute="bottom" constant="8" id="sns-Cn-lip"/>
                            <constraint firstItem="TbZ-WJ-lPT" firstAttribute="centerX" secondItem="hfj-6M-UA3" secondAttribute="centerX" id="zSO-5a-vSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSf-9J-J1g">
                        <barButtonItem key="rightBarButtonItem" image="icons8-Heart_30" id="sMK-NP-Cjr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backdropOutlet" destination="PlA-Le-YCi" id="Wll-Lo-IHc"/>
                        <outlet property="castCollectionViewOutlet" destination="4tx-u5-Vr6" id="Q4Z-q5-wLO"/>
                        <outlet property="firstAirDateOutlet" destination="dcd-bq-XcB" id="Jah-je-Ki7"/>
                        <outlet property="nameOutlet" destination="2RI-Fl-Y0H" id="Fl8-lr-Fk3"/>
                        <outlet property="ratingOutlet" destination="9XN-di-QBT" id="w6k-xc-Sf5"/>
                        <outlet property="synopsisOutlet" destination="daa-jU-hJs" id="IM3-db-8Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgE-4R-4fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93t-E0-8hJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VK-O7-ygL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhx-QC-aix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gt-Cy-URM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-I3-6FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Heart_30" width="30" height="30"/>
        <image name="prof2" width="512" height="512"/>
    </resources>
</document>
